<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de shopping online com produtos incríveis e preços competitivos.">
    <meta name="author" content="Seu Nome">
    <title>Shopping</title>
    <link rel="icon" href="static/icons/favicon/favicon.ico" type="image/x-icon">
    <style>
        /* Estilo geral */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #DAE5E7;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
        }

        /* Barra de navegação */
        .navbar {
            background-color: #003f5b;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        #cartButton {
            background-color: white;
            color: #003f5b;
            font-size: 16px;
            padding: 10px 20px;
            border: 2px solid #003f5b;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #cartButton:hover {
            background-color: #003f5b;
            color: white;
        }

        /* Barra de pesquisa e filtro */
        .search-filter {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            gap: 0;
        }

        .search-filter input[type="search"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px 0px 0px 5px;
            border: 2px solid #003f5b;
            outline: none;
            width: 250px;
        }

        .search-filter button {
            padding: 10px;
            font-size: 16px;
            border-radius: 0px 5px 5px 0px;
            border: 2px solid #003f5b;
            background-color: #003f5b;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-filter button:hover {
            background-color: #6c5ce7;
        }

        .search-filter select {
            padding: 10px;
            font-size: 16px;
            border-radius: 25px;
            border: 2px solid #003f5b;
            outline: none;
            margin-left: 10px;
        }

        /* Container de produtos */
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #003f5b;
            margin-bottom: 20px;
        }

        h2 {
            color: #003f5b;
            margin-bottom: 15px;
        }

        .category-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .product {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 280px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .product:hover {
            transform: translateY(-10px);
        }

        .product img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-info {
            padding: 15px;
            text-align: center;
        }

        .product-name {
            font-size: 18px;
            font-weight: bold;
            color: #4a4a4a;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 16px;
            color: #003f5b;
            font-weight: bold;
        }

        .product-store a {
            color: #003f5b;
            text-decoration: none;
            font-size: 14px;
        }

        .product-store a:hover {
            text-decoration: underline;
        }
        .product-details a {
            color: #003f5b;
            text-decoration: none;
            font-size: 14px;
        }

        .product-details-container a:hover {
            text-decoration: underline;
        }
        .add-to-cart-btn {
            background-color: #003f5b;
            color: white;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .add-to-cart-btn:hover {
            background-color: #6c5ce7;
        }

        /* Modal do carrinho */
        .cart-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            padding: 20px;
            border-radius: 15px;
            z-index: 1000;
        }

        .cart-modal.active {
            display: block;
        }

        .cart-modal h3 {
            color: #a29bfe;
        }

        .close-btn {
            background: #003f5b;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .close-btn:hover {
            background: #6c5ce7;
        }

        footer {
            background-color: #003f5b;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <!-- Barra de Navegação -->
    <div class="navbar">
        <div>
            <a href="#">Home</a>
            <a href="#">Promoções</a>
            <a href="#">Produtos</a>
            <a href="#">Contato</a>
        </div>
        <button type="button" id="cartButton" onclick="window.location.href='/carrinho';">
            <i class="ri-shopping-cart-2-line"></i> Carrinho
        </button>
    </div>

    <!-- Barra de pesquisa e filtro -->
    <div class="search-filter">
        <input type="search" id="searchInput" placeholder="Buscar produtos...">
        <button onclick="realizarPesquisa()">
            <i class="ri-search-line"></i>
        </button>
        <select id="categoryFilter">
            <option value="">Filtrar por categoria</option>
            <option value="eletronicos">Eletrônicos</option>
            <option value="roupas">Roupas</option>
            <option value="alimentos">Alimentos</option>
            <option value="pet">Petshop</option>
        </select>
    </div>

    <!-- Container de Produtos -->
    <div class="container">
        {% for categoria, produtos in produtos_por_categoria.items() %}
            <h2>{{ categoria }}</h2>
            <div class="category-products">
                {% for produto in produtos %}
                    <div class="product">
                        <img 
                            src="{{ url_for('static', filename='images/' + produto['imagem'] if produto['imagem'] else 'default.jpg') }}" 
                            alt="Imagem do produto {{ produto['nome'] }}">
                        <div class="product-info">
                            <div class="product-name">{{ produto['nome'] }}</div>
                            <div class="product-price">Preço:  {{ produto['preco'] }}</div>
                            <div class="product-details">
                                <a href="{{ url_for('ver_detalhes', produto_id=produto['id']) }}" class="view-details-text">
                                    Ver Detalhes
                                </a>
                            </div>
                            <div class="product-store">
                                <a href="{{ url_for('loja_data', loja_id=produto['loja_id']) }}">Loja: {{ produto['loja_nome'] }}</a>
                            </div>
                            <button type="button" class="add-to-cart-btn" onclick="adicionarAoCarrinho({{ produto['id'] }})">
                                Adicionar ao Carrinho
                            </button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    <!-- Modal do Carrinho -->
    <div class="cart-modal" id="cartModal">
        <h3>Itens no Carrinho</h3>
        <div class="cart-items">
            {% for item in carrinho %}
            <div class="cart-item">
                {{ item.nome }} - {{ item.quantidade }}x
            </div>
            {% endfor %}
        </div>
        <button class="close-btn" onclick="toggleCartModal()">Fechar</button>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 WethCommerce Shopping. Todos os direitos reservados.</p>
    </footer>

    <script>
        function adicionarAoCarrinho(produtoId) {
            fetch('/adicionar_ao_carrinho/' + produtoId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ produto_id: produtoId })
            })
            .then(response => response.json())
            .then(data => {
                alert('Produto adicionado ao carrinho!');
                atualizarCarrinho(data.carrinho);
            });
        }

        function atualizarCarrinho(carrinho) {
            const cartButton = document.getElementById('cartButton');
            cartButton.textContent = '🛒 Carrinho';
        }

        function toggleCartModal() {
            const cartModal = document.getElementById('cartModal');
            cartModal.classList.toggle('active');
        }

        function realizarPesquisa() {
            let searchQuery = document.getElementById('searchInput').value;
            let categoryFilter = document.getElementById('categoryFilter').value;

            console.log('Pesquisando por: ', searchQuery, 'Categoria: ', categoryFilter);
        }
    </script>
</body>
</html>